[2026-06-19 12:40:45] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:47] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:48] [IPv4] baidu.com (111.63.65.103) - FAIL (Request timed out) - loss rate: 100.0%
[2026-06-19 12:40:49] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:51] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:53] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:54] [IPv4] baidu.com (111.63.65.103) - FAIL (Request timed out) - loss rate: 100.0%
[2026-06-19 12:40:55] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:57] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:40:59] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
[2026-06-19 12:41:00] [IPv4] baidu.com (111.63.65.103) - FAIL (Request timed out) - loss rate: 100.0%
[2026-06-19 12:41:01] [IPv6] bing.com (bing.com) - FAIL (DNS resolution failed) - loss rate: 100.0%
